src-tauri/dnd_protos/src/protos/dnd_data.proto

syntax = "proto3";

package proto;

option java_multiple_files = true;

import 'dnd_classes.proto';

enum AbilityEnum {
  STRENGTH = 0;
  DEXTERITY = 1;
  CONSTITUTION = 2;
  INTELLIGENCE = 3;
  WISDOM = 4;
  CHARISMA = 5;
}

message ClassData {
  string name = 1;

  int32 hit_die = 3;

  repeated string armor_proficiencies = 4;
  repeated string weapon_proficiencies = 5;
  repeated string tool_proficiencies = 6;
  repeated string saving_throws = 7;
  repeated string skill_proficiencies = 8;
  int32 num_skills_to_choose = 9;

  optional SpellCastingData spellcasting = 10;

  repeated CounterData counters = 20;

  oneof custom_property {
    classes.Artificer artificer = 50;
    classes.Barbarian barbarian = 51;
    classes.Bard bard = 52;
    classes.Cleric cleric = 53;
    classes.Druid druid = 54;
    classes.Fighter fighter = 55;
    classes.Monk monk = 56;
    classes.Paladin paladin = 57;
    classes.Ranger ranger = 58;
    classes.Rogue rogue = 59;
    classes.Sorcerer sorcerer = 60;
    classes.Warlock warlock = 61;
    classes.Wizard wizard = 62;
  }
}

message CounterData {
  string name = 1;
  map<int32, string> max_uses = 3;
  bool resets_on_short_rest = 4;
  bool resets_on_long_rest = 5;
  string custom_reset = 6;
}

message SkillsData {
  repeated SkillData skills = 1;
}

message SkillData {
  string name = 1;
  AbilityEnum ability = 2;
}

message SpellCastingData {
  string casting_ability = 1;

  map<int32, int32> num_cantrips_known = 10;

  map<int32, SpellSlotData> spell_slots = 20;

  oneof num_spell_to_prepare {
    string formula = 21;
    LevelMap level_map = 22;
  }
}

message LevelMap {
  map<int32, int32> level_map = 1;
}

message SpellSlotData {
  int32 level_one = 1;
  int32 level_two = 2;
  int32 level_three = 3;
  int32 level_four = 4;
  int32 level_five = 5;
  int32 level_six = 6;
  int32 level_seven = 7;
  int32 level_eight = 8;
  int32 level_nine = 9;
}

message RaceData {
  string name = 1;

  map<string, int32> ability_increases = 2;
  int32 walking_speed = 3;
  string size = 4;

  repeated string languages_known = 5;

  repeated string skill_proficiencies = 10;
  int32 num_skills_to_choose = 11;

  repeated string tool_proficiencies = 20;
  int32 num_tools_to_choose = 21;

  repeated string weapon_proficiencies = 30;
  int32 num_weapons_to_choose = 31;

  optional int32 darkvision_range = 40;
}